# FamousComposeBook

./: CONTRIBUTING.md  README.md  build.gradle  merge.sarif  settings.gradle
.github/workflows/: detekt.yml  main.yml  sysdig-scan.yml
app/: build.gradle
app/src/androidTest/java/com/marvel999/fuitemplet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel999/fuitemplet/: FakeData.kt  MainActivity.kt
app/src/main/java/com/marvel999/fuitemplet/DemoScreen/: DemoScreen.kt  ExpScreen.kt  MessageFormatter.kt
app/src/main/java/com/marvel999/fuitemplet/DemoScreen/InstaScreen/: InstagramHome.kt
app/src/main/java/com/marvel999/fuitemplet/DemoScreen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/marvel999/fuitemplet/Spotify/: SpotifyActivity.kt  SpotifyHomeActivity.kt
app/src/main/java/com/marvel999/fuitemplet/Spotify/component/: LibraryListItem.kt  MusicGridItem.kt  RowMusicItem.kt  SpotifyFloatingPlayer.kt
app/src/main/java/com/marvel999/fuitemplet/Spotify/component/SearchScreenComponent/: GridItem.kt
app/src/main/java/com/marvel999/fuitemplet/Spotify/data/: MetaData.kt
app/src/main/java/com/marvel999/fuitemplet/Spotify/screen/: SpotifyHome.kt  SpotifyLibrary.kt  SpotifyPremium.kt  SpotifySearch.kt
app/src/main/java/com/marvel999/fuitemplet/Spotify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marvel999/fuitemplet/Spotify/utill/: utill.kt
app/src/main/java/com/marvel999/fuitemplet/adapter/: RVAdapter.kt
app/src/main/java/com/marvel999/fuitemplet/instagram/: InstagramHomeActivity.kt
app/src/main/java/com/marvel999/fuitemplet/instagram/ui/: ExpScreen.kt
app/src/main/java/com/marvel999/fuitemplet/instagram/ui/theme/: InstagramColor.kt  InstagramTheme.kt  InstagramType.kt
app/src/main/java/com/marvel999/fuitemplet/landingscreen/componets/: LandingPageListItemCard.kt
app/src/main/java/com/marvel999/fuitemplet/landingscreen/data/: Data.kt
app/src/main/java/com/marvel999/fuitemplet/landingscreen/screens/: MainActivity.kt
app/src/main/java/com/marvel999/fuitemplet/revampinstagram/: RevampInstagramScreen.kt
app/src/main/java/com/marvel999/fuitemplet/ui/theme/: Color.kt  Colors.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/marvel999/fuitemplet/whatsapp/: WhatsAppActivity.kt
app/src/main/java/com/marvel999/fuitemplet/whatsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book_copy.xml  heartbroken.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_camera_alt.xml  ic_baseline_more_horiz_24.xml  ic_baseline_send_24.xml  ic_insta_add_post_icon.xml  ic_insta_comment_icon.xml  ic_right.xml  ic_spotify_add.xml  ic_spotify_computer.xml  ic_spotify_history.xml  ic_spotify_home.xml  ic_spotify_library.xml  ic_spotify_like.xml  ic_spotify_logo.xml  ic_spotify_notification.xml  ic_spotify_play.xml  ic_spotify_search.xml  ic_spotify_setting.xml  round_tag_bg.xml
app/src/main/res/layout/: rv_list_iteam.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marvel999/fuitemplet/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
